* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {background-color: rgb(78, 89, 77);}
body {
    font-family: "Oswald", sans-serif;
}

.presentation-contenu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.bloc-1 {
    width: 100%;
    height: 150px;
    background-color: rgb(26, 65, 46);
}
.titre {
    font-size: 95px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-shadow: 3px 3px 3px rgb(120, 120, 120);
}

.bloc-2 {
    width: 50%;
    height: 390px;
    background-color: rgb(8, 43, 29);
    border-radius: 16px;
}

.titre_bloc1 {
    font-size: 30px;
    text-shadow: 2px 2px 2px rgb(60, 60, 60);
}

.para_bloc1 {
    font-size: 20px;
    color: rgb(153, 171, 157);
}

.couleur_lien {
    color: antiquewhite;
}

.bloc-3 {
    width: 40%;
    height: 390px;
    background-color: rgb(255, 214, 127);
    border-radius: 16px;
} 

.titre_bloc2 {
    font-size: 30px;
    text-shadow: 2px 2px 2px rgb(60, 60, 60);
}

.ellie_photo {
    width: 100px;
    height: 147px;
    border: 2px solid black;
    border-radius: 5px
}

.bloc-4 {
    width: 90%;
    height: 270px;
    background-color: rgb(13, 61, 47);
    border-radius: 16px;
}

.méchan {
    font-size: 25px;
    color: rgb(153, 171, 157);
}

.text {
    font-size: 80px;
    color: rgb(248, 192, 38);}
.text:hover {
    color: rgb(179, 41, 41);
}

.bloc-5 {
    width: 48%;
    height: 340px;
    background-color: rgb(8, 43, 29);
    border-radius: 16px;
}

.elli_méchan {
    font-size: 45px;
    color: rgb(43, 92, 50);
}

.bloc-6 {
    width: 48%;
    height: 340px;
    background-color: rgb(8, 43, 29);
    border-radius: 16px;
}

.abby_méchan {
    font-size: 45px;
    color: rgb(43, 92, 50);
}

.bloc-7 {
    width: 90%;
    height: 1750px;
    background-color: rgb(8, 43, 29);
    border-radius: 16px;
}

.ki_elli {
    font-size: 20px;
    color: rgb(43, 92, 50);
}