<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE LAST OF US PART II PRESENTATION</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style_tlou.css" />
  </head>
  <body>
    <section class="presentation-section">
      <article class="presentation-contenu">
        <div class="bloc-1">
          <h1 class="titre">THE LAST OF US PART II</h1>
        </div>

        <div class="bloc-2">
            <center>
          <h2 class="titre_bloc1">SYNOPSIS DES DEUX JEUX</h2>
          <div class="para_bloc1">
          <p style="margin: 0 auto; width: 80%;"> The Last of Us Part I prend place des années après que l'infection par cordyceps a ravagé les États-Unis ; désormais, les infectés et les impitoyables factions en place représentent une menace constante pour les survivants. Joel, un contrebandier endurci, est chargé d'escorter la jeune Ellie pour la mettre à l'abri.Bien que profondément marqué par son passé, leur périple à travers le pays donnera à Joel "une bonne raison de se battre".

The Last of Us Part II Remastered se déroule cinq ans plus tard, alors que Joel et Ellie s'installent à Jackson dans le Wyoming. Lorsqu'un tragique incident secoue leur communauté, Ellie se lance en quête de justice et espère enfin tirer un trait sur ce qui la hante. Les dangers qui se dressent sur son passage ne sont pas les seuls obstacles qu'elle rencontrera. Ellie devra aussi faire face aux conséquences de ses actions.</p>
          <a class="couleur_lien" href="https://www.youtube.com/watch?v=MubnMRqx4kY" target="_blank">Cliquez ici pour voir l'histoire en image !!</a>
          </div>
            </center>
          </div>

        <div class="bloc-3">
            <center>
           <h2 class="titre_bloc2">PERSONNAGES :</h2>
            

           <a href="#ellie">
                <img class="ellie_photo"
           src="image/ellieee.jpg" alt="Elliee">
           </a>
           <a href="#abby">
                <img class="ellie_photo"
           src="image/abby.jpg" alt="Abbyy">
           </a>
           <a href="#joel">
                <img class="ellie_photo"
           src="image/joel.jpg" alt="Joell">
           </a>
           <a href="#owen">
                <img class="ellie_photo"
           src="image/owen.jpg" alt="owenn">
           </a>
           <a href="#lev">
                <img class="ellie_photo"
           src="image/lev.jpg" alt="levv">
           </a>
           <a href="#jerry">
                <img class="ellie_photo"
           src="image/jerry.pdf" alt="jerryy">
           </a>
           <a href="#marlene">
                <img class="ellie_photo"
           src="image/marlene.jpg" alt="marlenee">
           </a>
           <a href="#dina">
                <img class="ellie_photo"
           src="image/dina.jpg" alt="dinaa">
           </a>
           <a href="#jesse">
                <img class="ellie_photo"
           src="image/jesse.jpg" alt="jessee">
           </a>
           <a href="#tommy">
                <img class="ellie_photo"
           src="image/tommy.jpg" alt="tommyy">
           </a>
           <a href="#sarah">
                <img class="ellie_photo"
           src="image/sarah.jpg" alt="sarahh">
           </a>
          <a href="#jj">
                <img class="ellie_photo"
           src="image/jj.jpg" alt="jjj">
           </a>

            </center>

        </div>

        <div class="bloc-4">
          <center>
          <div class="méchan">
          </br>
          <h1 style="margin: 0 auto; width: 95%;">Mais dans le deuxième jeu, Ellie veut se venger d'Abby car elle a tué son père et inversement pour Abby. C'est la raison pour laquelle la communauté de fan débattent pour savoir :</h1>
          <h1 class="text">QUI EST LA VRAIE MECHANTE DU JEU ?</h1>
          </div>
          </center>
        </div>

        <div class="bloc-5">
          <center>
            <h1 class="elli_méchan">ELLIE SERAIT LA MECHANTE ?</h1>
            </br>
            <div class="para_bloc1">
            <p style="margin: 0 auto; width: 80%;"> Dans un sens, Joel méritait sa mort, étant donné le nombre considérable de vies qu'il a ôtées. Sa quête de vengeance la pousse à éliminer sans pitié quiconque se trouve sur sa route, un comportement qui tranche avec celui d'Abby, qui ne cible que ses ennemis directs. Dans sa détermination implacable, Ellie a sacrifié tous les aspects de sa vie, délaissant ses rôles de mère, d'amie et de coéquipière.</p>
            </div>
          </center>
        </div>

        <div class="bloc-6">
          <center>
            <h1 class="abby_méchan">ABBY SERAIT LA MECHANTE ?</h1>
            <div class="para_bloc1">
            <p style="margin: 0 auto; width: 80%;">Abby est initialement introduite comme l'antagoniste, responsable de la mort du personnage principal du premier jeu. Elle ignorait que Joel avait sauvé Ellie non seulement par amour paternel, mais surtout car cela faisait écho à son propre échec à protéger sa fille biologique, Sarah. La vengeance d'Ellie peut être interprétée comme une tentative de se rapprocher de la mémoire de son père, car sinon, elle ressentait qu'elle n'en faisait pas assez en comparaison avec ce qu'il avait fait pour elle. Traumatisée par le meurtre de Joel sous ses yeux, Ellie ressent un besoin impérieux de tout faire pour tenter de surmonter cette épreuve ce qui rend sa vengeance plus compréhensible que celle d'Abby.

            </p>
            </div>
          </center>

        </div>

        <div class="bloc-7">

          <div style="margin: 0 auto; width: 95%;">
          <div class="ki_elli">
          <h2 id="ellie">ELLIE</h2>
          </div>
          </div>

          <div class="para_bloc1">
          <p style="margin: 0 auto; width: 90%;">Ellie est une jeune survivante résiliente et déterminée, marquée par une enfance difficile dans un monde post-apocalyptique ravagé par une pandémie fongique. Son lien le plus fondamental est avec Joel Miller, qui passe de simple contrebandier chargé de la transporter à une figure paternelle protectrice. Leur relation évolue d'une méfiance mutuelle à un amour profond et inconditionnel, Ellie voyant en lui le père qu'elle n'a jamais eu et Joel trouvant en elle une raison de vivre et de se racheter de ses propres pertes. Elle est en couple avec Dina et devenue mère adoptive à la fin du deuxième jeu. C'est la meilleure amie de Jesse. Abby est sa cible ultime car celle-ci à tué son père Joel, devant ses yeux.</p>
          </div>
        

          <div style="margin: 0 auto; width: 95%;">
          <div class="ki_elli">
          <h2 id="abby">ABBY</h2>
          </div>
          </div>

          <div class="para_bloc1">
          <p style="margin: 0 auto; width: 90%;">Abby est motivée par la vengeance après que Joel a tué son père, Jerry, un chirurgien des Lucioles. Ce lien tragique est au cœur de son arc narratif, car elle cherche à venger la mort de son père. Owen est un ancien ami et un intérêt amoureux d'Abby. Leur relation est profonde, et il joue un rôle crucial dans son développement émotionnel. Ils partagent des moments de tendresse, mais leur relation est compliquée par les événements tragiques qui les entourent.
Par la suite Abby développe un lien protecteur avec Lev, un ex-membre des Seraphites. Elle l'aide à échapper à sa situation difficile, ce qui montre son côté empathique et sa capacité à former des liens familiaux, même dans un monde brutal.</p>
          </div>

          <div style="margin: 0 auto; width: 95%;">
          <div class="ki_elli">
          <h2 id="joel">JOEL</h2>
          </div>
          </div>

          <div class="para_bloc1">
          <p style="margin: 0 auto; width: 90%;">Joel est le père de Sarah, qu'il a perdue au début de l'épidémie. Sa mort le traumatise et influence profondément son comportement et ses choix tout au long de l'histoire. Le lien qu'il a avec Ellie est au cœur de l'histoire. Joel devient le protecteur d'Ellie, et leur relation évolue d'une méfiance initiale à un amour paternel profond. Ellie représente pour lui une seconde chance après la perte de sa fille. En effet, il la sauvera au lieu de sauver le monde en tuant au passage le père d'Abby qui était le chirurgien.
Tommy est le frère de Joel. Leur relation est complexe, marquée par des tensions dues à des choix de vie différents, mais ils partagent un lien familial fort et une histoire commune.</p>
          </div>

          <div style="margin: 0 auto; width: 95%;">
          <div class="ki_elli">
          <h2 id="owen">OWEN</h2>
          </div>
          </div>

          <div class="para_bloc1">
          <p style="margin: 0 auto; width: 90%;">Owen a une relation romantique avec Abby. Leur lien est profond, mais il est également marqué par des tensions, car Owen aspire à un changement et souhaite devenir une personne moins violente. Leur relation évolue au fil de l'histoire, et il se retrouve souvent en désaccord avec les choix d'Abby.
Owen a également une relation avec Mel, une autre membre des Washington Liberation Front (WLF). Bien qu'il ait des sentiments pour Abby, il est en couple avec Mel, ce qui crée un triangle amoureux compliqué. Mel est enceinte d'Owen, ce qui ajoute une couche de responsabilité à ses actions.</p>
          </div>

          <div style="margin: 0 auto; width: 95%;">
          <div class="ki_elli">
          <h2 id="lev">LEV</h2>
          </div>
          </div>

          <div class="para_bloc1">
          <p style="margin: 0 auto; width: 90%;">Lev est le frère de Yara, et leur relation est très forte. Ils ont été bannis de leur clan, les Séraphites, et Lev est très protecteur envers sa sœur. Leur lien est basé sur la loyauté et le soutien mutuel dans un monde hostile. Lev développe une relation protectrice avec Abby. Elle devient une figure maternelle pour lui, l'aidant à échapper à leur passé difficile. Leur dynamique montre comment Abby, malgré son passé violent, peut offrir de la compassion et de la protection. Lev a un lien complexe avec son ancien clan, les Séraphites, dont il s'est éloigné en raison de ses croyances et de son identité. Cela crée un conflit interne pour lui, car il cherche à trouver sa place dans un monde qui le rejette.</p>
          </div>

          <div style="margin: 0 auto; width: 95%;">
          <div class="ki_elli">
          <h2 id="jerry">JERRY</h2>
          </div>
          </div>

          <div class="para_bloc1">
          <p style="margin: 0 auto; width: 90%;">Jerry est le père d'Abby. Leur relation est empreinte d'amour et de soutien, et il joue un rôle crucial dans la formation de la personnalité d'Abby. Sa mort tragique aux mains de Joel motive la quête de vengeance d'Abby. En tant que médecin principal des Lucioles, Jerry est dévoué à la recherche d'un remède contre l'infection à Cordyceps. Il est respecté et admiré par ses pairs, ce qui souligne son importance au sein de ce groupe.</p>
          </div>

          <div style="margin: 0 auto; width: 95%;">
          <div class="ki_elli">
          <h2 id="marlene">MARLENE</h2>
          </div>
          </div>

          <div class="para_bloc1">
          <p style="margin: 0 auto; width: 90%;">Marlene a un lien particulier avec Ellie, car elle est la meilleure amie de la mère d'Ellie, Anna. Son engagement envers Ellie est motivé par son désir de protéger l'héritage d'Anna et de s'assurer qu'Ellie ait une chance de survivre dans ce monde brutal. En tant que leader des Lucioles, Marlene est déterminée à trouver un remède contre l'infection à Cordyceps. Elle prend des décisions difficiles, souvent marquées par des sacrifices, pour le bien de son groupe.</p>
          </div>

          <div style="margin: 0 auto; width: 95%;">
          <div class="ki_elli">
          <h2 id="dina">DINA</h2>
          </div>
          </div>

          <div class="para_bloc1">
          <p style="margin: 0 auto; width: 90%;">Dina est la partenaire romantique d'Ellie. Leur relation est marquée par une profonde affection et un soutien mutuel, ce qui apporte une dimension émotionnelle à l'histoire. Dina aide Ellie dans sa quête de vengeance, mais elle représente aussi un espoir de paix et de bonheur dans un monde brutal.
Avant de se rapprocher d'Ellie, Dina était en couple avec Jesse, un autre membre de leur communauté. Leur relation crée un triangle amoureux complexe, surtout lorsque Jesse se rend compte des sentiments de Dina pour Ellie.</p>
          </div>

          <div style="margin: 0 auto; width: 95%;">
          <div class="ki_elli">
          <h2 id="jesse">JESSE</h2>
          </div>
          </div>

          <div class="para_bloc1">
          <p style="margin: 0 auto; width: 90%;">Jesse est l'ex-petit ami de Dina. Leur relation est compliquée, car Dina développe des sentiments pour Ellie. Jesse se soucie profondément de Dina, et son amour pour elle est un moteur de ses actions. Il développe une amitié avec Ellie, et il est impliqué dans sa quête de vengeance. Il est loyal envers Ellie, mais il est également déchiré par ses sentiments pour Dina.</p>
          </div>

          <div style="margin: 0 auto; width: 95%;">
          <div class="ki_elli">
          <h2 id="tommy">TOMMY</h2>
          </div>
          </div>

          <div class="para_bloc1">
          <p style="margin: 0 auto; width: 90%;">Tommy est le frère de Joel. Leur relation est complexe, marquée par des tensions dues à des choix de vie différents. Tommy a choisi de s'installer dans la communauté de Jackson, tandis que Joel a un passé plus sombre. Malgré cela, ils partagent un lien familial fort et une histoire commune. Il développe une relation protectrice avec Ellie, la jeune protégée de Joel. Il la considère presque comme une nièce et se soucie de son bien-être, ce qui le pousse à l'aider dans sa quête.</p>
          </div>

          <div style="margin: 0 auto; width: 95%;">
          <div class="ki_elli">
          <h2 id="sarah">SARAH</h2>
          </div>
          </div>

          <div class="para_bloc1">
          <p style="margin: 0 auto; width: 90%;">Sarah est la fille de Joel. Leur relation est très proche et affectueuse, marquée par la confiance et la protection. Joel est extrêmement dévoué à sa fille, et leur lien est au cœur de l'histoire, car la tragédie de sa perte influence profondément le caractère de Joel tout au long du jeu.</p>
          </div>

           <div style="margin: 0 auto; width: 95%;">
          <div class="ki_elli">
          <h2 id="jj">JJ</h2>
          </div>
          </div>

          <div class="para_bloc1">
          <p style="margin: 0 auto; width: 90%;">JJ est le fils biologique de Dina et Jesse. Leur relation est empreinte d'amour et de tendresse, et Dina fait tout pour protéger son fils dans un monde dangereux. Il est également le fils adoptif d'Ellie pendant une période. Bien qu'elle ne soit pas sa mère biologique, Ellie développe un lien affectueux avec lui, apportant une touche de douceur et d'humanité dans un monde brutal. JJ représente l'espoir et l'innocence dans un univers apocalyptique. Ses interactions avec Dina et Ellie montrent un contraste avec la violence qui les entoure, soulignant les thèmes de la famille et de la survie.</p>
          </div>

        </div>



      </article>
    </section>
  </body>
</html>
